=== CDR Generator Benchmark with redb ===

=== Benchmark: 1K subscribers (redb) ===
Benchmark 1: ./target/release/rs_cdr_generator --start 2024-01-03 --days 1 --out bench_test --config bench_config_1k.yaml --seed 42
  Time (mean ± σ):     171.1 ms ±   9.8 ms    [User: 179.2 ms, System: 27.5 ms]
  Range (min … max):   161.1 ms … 180.6 ms    3 runs
 

=== Benchmark: 10K subscribers (redb) ===
Benchmark 1: ./target/release/rs_cdr_generator --start 2024-01-03 --days 1 --out bench_test --config bench_config_10k.yaml --seed 42
  Time (mean ± σ):     774.0 ms ±  16.3 ms    [User: 1413.0 ms, System: 121.6 ms]
  Range (min … max):   759.5 ms … 791.6 ms    3 runs
 

=== Benchmark: 100K subscribers (redb) ===
Benchmark 1: ./target/release/rs_cdr_generator --start 2024-01-03 --days 1 --out bench_test --config bench_config_100k.yaml --seed 42
  Time (mean ± σ):      8.114 s ±  0.477 s    [User: 16.846 s, System: 1.721 s]
  Range (min … max):    7.710 s …  8.640 s    3 runs
 

=== Benchmark: 1M subscribers (redb) ===
Benchmark 1: ./target/release/rs_cdr_generator --start 2024-01-03 --days 1 --out bench_test --config bench_config_1m.yaml --seed 42
  Time (mean ± σ):     99.002 s ±  8.244 s    [User: 224.012 s, System: 23.060 s]
  Range (min … max):   93.743 s … 108.504 s    3 runs
 

=== All benchmarks complete ===
