CDR Generator Benchmark Results
Generated: Sat Oct 25 23:13:53 MSK 2025
Host: Darwin uzum-vfomintsev-msk.local 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
CPUs: 12

[Small dataset]
  Subscribers: 1000
  Days: 1
  Elapsed time: .051276000s
  Throughput: 19502 subs/sec

[Medium dataset]
  Subscribers: 10000
  Days: 1
  Elapsed time: .228807000s
  Throughput: 43704 subs/sec

[Large dataset]
  Subscribers: 50000
  Days: 1
  Elapsed time: 1.733800000s
  Throughput: 28838 subs/sec

[Very large dataset]
  Subscribers: 100000
  Days: 1
  Elapsed time: 8.423752000s
  Throughput: 11871 subs/sec

