# Dockerfile for Heaptrack memory profiling
FROM ubuntu:22.04

# Avoid timezone prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies including Heaptrack
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    gcc \
    git \
    pkg-config \
    libssl-dev \
    heaptrack \
    && rm -rf /var/lib/apt/lists/*

# Install Rust stable
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Create working directory
WORKDIR /work

# Copy project files
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY benches ./benches

# Build the project with profiling profile (has debug symbols)
RUN cargo build --profile profiling

# Default command
CMD ["/bin/bash"]
